<html>
<head> 
  <title>LINC Terminal</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style type="text/css">
    body{
      background: #322d10;
      padding: .8vw;
      margin: 0;    
	  -webkit-text-size-adjust: none;
    }
    .terminal-text{
      position: absolute;
      font-family: 'Press Start 2P', monospace;
      white-space: pre-wrap;
      left:8%;
      top: 11%;
      width: 55%;
      height: 70%;
      color:#848389;
	  font-size: .6em;
      line-height: 200%;
    }
	.container{
	  position:absolute;
	  top:50%;
	  left:0;
	  width:100%;
	  transform:translate(0, -50%);
	  font-size: 2.5vw;
	}
	@media (min-width:1025px), (orientation : landscape) { 
	  .container {
		width:80%;
		font-size: 2vw;
		left:10%;
	  }
	}
    .terminal{
	  display:block;
      position: relative;
      margin: auto;
      background: url('linc.jpg');
      width:100%;
	  padding-bottom: 60%;
      background-size: 100% 100%;
	  
    }
    .terminal-numpad{
      direction: rtl;
    }
    .numpad-button{
	  font-size:.8em;
      border: none;
      outline: none;
      width: 25%;
      height: 33.2%;
      background-color: rgba(0,255,0,0.5);
      display: block;
      float: right;
      vertical-align: top;
      background: none;
      cursor: pointer;
      font-family: 'Press Start 2P', monospace;
      font-weight: bold;
      text-align: left;
      display: block;
      padding-bottom: 1.4em;
      padding-left: 0.6em;
      word-break: break-word;
      -webkit-tap-highlight-color: transparent;
    }
    .numpad-button[data-key="EXIT"]{
      height: 65%;
      padding-bottom: 0.5em;
      /* text-align: center; */
      padding-left: 0.8em;
      line-height: 1.1em;
    }
    .numpad-button:active{
      color: lime;
    }
    .terminal-numpad{
      position: absolute;
      left: 75.3%;
      top: 21%;
      width: 21.8%;
      height: 31.9%;
    }
  </style>
</head>
<body ontouchstart="">
<div class="container">
  <div class="terminal">
    <div class="terminal-text"></div>
    <div class="terminal-numpad"></div>
  </div>
 </div>
  <script type="text/javascript" src="util.js"></script>
  <script type="text/javascript" src="code.js"></script>
  <script type="text/javascript">
    var terminal = new LincTerminal.Terminal(document.querySelector('.terminal'));
    terminal.load('index');
  </script>
</body>
</html>
